#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/board.h
string.h
-
stdlib.h
-
stdbool.h
-
math.h
-

C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/engine.h
simulation.h
C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/simulation.h
move_tree.h
C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/move_tree.h

C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/evaluation.h
board.h
C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/board.h

C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/main.c
stdio.h
-
board.h
C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/board.h
move_logics.h
C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/move_logics.h
evaluation.h
C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/evaluation.h
simulation.h
C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/simulation.h
engine.h
C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/engine.h

C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/move_logics.h
board.h
C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/board.h

C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/move_tree.h
simulation.h
C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/simulation.h
string.h
-

C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/simulation.h
evaluation.h
C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/evaluation.h

