# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Checkers_Engine.dir/main.c.obj
 C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/board.h
 C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/engine.h
 C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/evaluation.h
 C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/main.c
 C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/move_logics.h
 C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/move_tree.h
 C:/Users/Asus/Desktop/Prog Projects/Checkers Engine/simulation.h
